{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red36\green38\blue41;
\red235\green236\blue237;\red104\green26\blue29;\red13\green0\blue129;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c18824\c20000\c21176;
\cssrgb\c93725\c94118\c94510;\cssrgb\c49020\c15294\c15294;\cssrgb\c6275\c6275\c58039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 No OF Lines of Codes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \

\f2\b Objective-c \

\f1\b0 \
find . -name '*.h' -o -name '*.m' -print0 | xargs -0 wc -l > outputFile.text\
\
find . -name '*.h' -print0 | xargs -0 wc -l > outputFile.text\
\
\

\f2\b Swift\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 find . \cf6 "("\cf4  -name \cf6 "*.m"\cf4  -\cf7 or\cf4  -name \cf6 "*.mm"\cf4  -\cf7 or\cf4  -name \cf6 "*.cpp"\cf4  -\cf7 or\cf4  -name \cf6 "*.swift"\cf4  \cf6 ")"\cf4  -print0 | xargs -\cf6 0\cf4  wc -l\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 find . \cf6 "("\cf4  -name \cf6 "*.m"\cf4  -or -name \cf6 "*.mm"\cf4  -or -name \cf6 "*.cpp"\cf4  -or -name \cf6 "*.h"\cf4  -or -name \cf6 "*.xml"\cf4  \cf6 ")"\cf4  -print0 | xargs -\cf6 0\cf4  wc -l | sort}